Pulse-Point-Doctor-Patient-Management-System/
├─ client
│  ├─ .gitignore
│  ├─ README.md
│  ├─ package-lock.json
│  ├─ package.json
│  ├─ postcss.config.js
│  ├─ public
└── └── src/
    ├── App.css
    ├── App.js
    ├── App.test.js
    ├── index.css
    ├── index.js
    ├── logo.svg
    ├── reportWebVitals.js
    ├── setupTests.js
    ├── utils/
    │   ├── axiosConfig.js
    │   └── imageHelpers.js
    └── components/
        ├── AuthPage.js
        ├── DoctorsList.js
        ├── InputField.js
        ├── LoginForm.js
        ├── ProtectedRoute.js
        ├── WelcomePage/
        │   ├── PulsePointLogo.css
        │   ├── PulsePointLogo.js
        │   ├── WelcomePage.css
        │   └── WelcomePage.js
        ├── shared/
        │   ├── ErrorBoundary.js
        │   ├── InputField.js
        │   ├── Modal.js
        │   ├── NotificationDropdown.js
        │   └── PulsePointBrand/
        │       ├── PulsePointBrand.css
        │       └── PulsePointBrand.js
        ├── PatientDashboard/
        │   ├── GraphSection.js
        │   ├── GraphTabs.js
        │   ├── HealthLogSection.js
        │   ├── MedicalDocumentsSection.js
        │   ├── PatientDashboard.js
        │   ├── ProfileCard.js
        │   ├── utils/
        │   │   └── constants.js
        │   ├── unnecessary_AppointmentModal/
        │   │   └── AppointmentModal.js
        │   ├── PatientAppointmentsPage/
        │   │   ├── oldPatientAppointmentsPage.js
        │   │   ├── PatientAppointmentsPage.js
        │   │   ├── utils/
        │   │   │   └── dateUtils.js
        │   │   ├── hooks/
        │   │   │   └── useAppointments.js
        │   │   └── components/
        │   │       ├── AppointmentCard.js
        │   │       ├── EmptyState.js
        │   │       ├── PrescriptionView.js
        │   │       ├── SearchBar.js
        │   │       ├── TabNavigation.js
        │   │       ├── UploadReportModal/
        │   │       │   └── UploadReportModal.js
        │   │       ├── ReviewModal/
        │   │       │   └── ReviewModal.js
        │   │       └── PaymentModal/
        │   │           └── PaymentModal.js
        │   ├── Navigation/
        │   │   ├── DashboardNavigation.js
        │   │   └── PatientLogoBrand/
        │   │       ├── PulsePointBrand.css
        │   │       └── PulsePointBrand.js
        │   ├── MedicalDocumentsModal/
        │   │   ├── DocumentList.js
        │   │   ├── DocumentUploadForm.js
        │   │   └── MedicalDocumentsModal.js
        │   ├── hooks/
        │   │   ├── useHealthLogs.js
        │   │   └── usePatientData.js
        │   ├── HealthArticlesView/
        │   │   ├── index.js
        │   │   ├── PatientArticleCard.js
        │   │   └── PatientArticlesPage.js
        │   ├── EditProfileModal/
        │   │   ├── EditProfileModal.js
        │   │   ├── ProfileForm.js
        │   │   └── ProfilePhotoSection.js
        │   ├── EditHealthLogModal/
        │   │   ├── EditHealthLogModal.js
        │   │   ├── HealthLogForm.js
        │   │   └── index.js
        │   ├── DoctorsSection/
        │   │   ├── DoctorCard.js
        │   │   ├── DoctorsFilters.js
        │   │   ├── DoctorsList.js
        │   │   ├── DoctorsPage.js
        │   │   ├── DoctorsPagination.js
        │   │   └── index.js
        │   └── DepartmentsSection/
        │       ├── DepartmentsFilters.js
        │       └── DepartmentsPage.js
        ├── DoctorDashboard/
        │   ├── AppointmentStatsSection.js
        │   ├── DoctorDashboard.css
        │   ├── DoctorDashboard.js
        │   ├── DoctorProfileCard.js
        │   ├── MedicalInsightsSection.js
        │   ├── PatientAnalyticsSection.js
        │   ├── RatingsSection.js
        │   ├── ScheduleModal.js
        │   ├── ScheduleSection.js
        │   ├── UpcomingAppointmentsSection.js
        │   ├── zzzUnnecessaryHealthInsightsWidget.js
        │   ├── zzzUnnecessaryQuickStatsWidget.js
        │   ├── zzzUnnecessaryRevenueSection.js
        │   ├── utils/
        │   │   └── dateUtils.js
        │   ├── shared/
        │   │   └── DoctorNavigation.js
        │   ├── RevenuePage/
        │   │   ├── DoctorRevenuePage.js
        │   │   ├── hooks/
        │   │   │   └── useRevenueData.js
        │   │   └── components/
        │   │       ├── DateRangeFilter.js
        │   │       ├── DynamicTotalCard.js
        │   │       ├── RevenueChart.js
        │   │       ├── RevenueStatsCards.js
        │   │       └── uselessRevenueBreakdown.js
        │   ├── MyPatientsPage/
        │   │   ├── MyPatientsPage.js
        │   │   └── components/
        │   │       ├── AnalyticsCharts.js
        │   │       ├── PatientCard.js
        │   │       ├── PatientDetailsModal.js
        │   │       └── PatientFilters.js
        │   ├── ManageAppointments/
        │   │   ├── AppointmentCard.js
        │   │   ├── AppointmentFilters.js
        │   │   ├── AppointmentTabs.js
        │   │   ├── index.js
        │   │   ├── ManageAppointments.js
        │   │   ├── PrescriptionModal/
        │   │   │   ├── DrugSelector.js
        │   │   │   ├── FileUpload.js
        │   │   │   ├── index.js
        │   │   │   ├── InvestigationSelector.js
        │   │   │   ├── PrescriptionForm.js
        │   │   │   ├── PrescriptionModal.js
        │   │   │   └── hooks/
        │   │   │       ├── useFileUpload.js
        │   │   │       └── usePrescriptionData.js
        │   │   ├── PaymentManagement/
        │   │   │   ├── PaymentAppointmentCard.js
        │   │   │   └── PaymentTabs.js
        │   │   ├── PatientDetailsModal/
        │   │   │   ├── HealthLogsSection.js
        │   │   │   ├── MedicalDocumentsSection.js
        │   │   │   ├── PatientDetailsModal.js
        │   │   │   └── PatientInfo.js
        │   │   └── InvestigationReportModal/
        │   │       └── InvestigationReportModal.js
        │   ├── HealthArticlesPage/
        │   │   ├── ArticleCard.js
        │   │   ├── ArticleCreationSection.js
        │   │   ├── ArticleImageDisplay.js
        │   │   ├── ArticlesList.js
        │   │   ├── EditArticleModal.js
        │   │   ├── HealthArticlesPage.js
        │   │   ├── MyArticlesView.js
        │   │   └── utils/
        │   │       └── articleHelpers.js
        │   └── EditDoctorProfileModal/
        │       ├── DoctorProfileForm.js
        │       ├── DoctorProfilePhotoSection.js
        │       └── EditDoctorProfileModal.js
        └── Booking/
            ├── BookingSuccessModal.js
            ├── ExistingAppointmentModal.js
            ├── oldHealthDataSelector.js
            ├── PatientBookingModal.js
            └── components/
                ├── BookingSummary.js
                ├── CalendarView.js
                ├── HealthDataSection.js
                └── ScrollableSlotsList.js
├─ database
│  └─ Main_Schema_final.sq
└─ server
   ├─ └── controllers/
    ├── appointmentController.js
    ├── appointmentHealthLogMedicalDocumentsController.js
    ├── authController.js
    ├── bookmarkedDoctorController.js
    ├── departmentController.js
    ├── doctorController.js
    ├── drugController.js
    ├── healthArticleController.js
    ├── healthLogController.js
    ├── investigationController.js
    ├── investigationReportController.js
    ├── medicalDocumentController.js
    ├── notificationController.js
    ├── patientController.js
    ├── paymentController.js
    ├── prescriptionController.js
    ├── prescriptionDrugController.js
    ├── prescriptionFileController.js
    ├── prescriptionInvestigationController.js
    ├── reviewController.js
    ├── scheduleController.js
    └── userController.js

   ├─ db
   │  └─ connection.js
   ├─ index.js
   ├─ middleware
   │  ├─ authMiddleware.js
   │  └─ upload.js
   ├─ routes
   │  ├─ appointmentRoutes.js
   │  ├─ authRoutes.js
   │  ├─ bookmarkedDoctorRoutes.js
   │  ├─ departmentRoutes.js
   │  ├─ doctorRoutes.js
   │  ├─ drugRoutes.js
   │  ├─ healthArticleRoutes.js
   │  ├─ healthLogRoutes.js
   │  ├─ investigationReportRoutes.js
   │  ├─ investigationRoutes.js
   │  ├─ medicalDocumentRoutes.js
   │  ├─ notificationRoutes.js
   │  ├─ patientRoutes.js
   │  ├─ paymentRoutes.js
   │  ├─ prescriptionDrugRoutes.js
   │  ├─ prescriptionFileRoutes.js
   │  ├─ prescriptionInvestigationRoutes.js
   │  ├─ prescriptionRoutes.js
   │  ├─ reviewRoutes.js
   │  ├─ scheduleRoutes.js
   │  └─ userRoutes.js
   ├─ swagger.js
   ├─ tempCodeRunnerFile.js
   └─ uploads
      ├─ article_images
      ├─ investigation_reports
      └─ medical_documents
      └─ prescription_file
